<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/romance5"
    android:orientation="vertical"
    tools:context=".activity.CalendarAddActivity">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="日期"
        android:textColor="@color/white"
        android:textSize="26dp" />


    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:text="點擊開始編輯" />

    <ImageView
        android:id="@+id/imgCamera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:src="@drawable/camera" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>


  <!--  <ImageView
        android:id="@+id/imgMap"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:src="@drawable/map" />-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="確認"
            android:textSize="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/purple_200"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/purple_200"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>