<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_custom_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageButton
            android:id="@+id/previousBtn"
            android:src="@drawable/ic_baseline_arrow_left_48"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/purple_200"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:text="currentDate"
            android:id="@+id/currentDate"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="3"/>
        <ImageButton
            android:id="@+id/nextBtn"
            android:src="@drawable/ic_baseline_arrow_right_48"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/purple_200"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="日"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/purple_200"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="一"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/purple_200"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="二"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/purple_200"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="三"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/purple_200"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="四"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/purple_200"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="五"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/purple_200"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="六"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/purple_200"/>

    </LinearLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:numColumns="7"/>


</LinearLayout>