<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent" >


    <androidx.cardview.widget.CardView
        android:id="@+id/imgBoardLeft"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginBottom="400dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgBoardRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/imgLeft"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blank_profile"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginBottom="400dp"
        android:id="@+id/imgBoardRight"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="250dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBoardLeft"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imgRight"
                android:src="@drawable/blank_profile"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nameLeft"
        android:layout_width="117dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:maxLength="5"
        android:text="請點選修改名稱"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgBoardLeft"
        app:layout_constraintStart_toStartOf="@+id/imgBoardLeft"
        app:layout_constraintTop_toBottomOf="@id/imgBoardLeft"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:id="@+id/nameRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請點選修改名稱"
        android:textSize="20dp"
        android:textStyle="italic"
        android:maxLength="5"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgBoardRight"
        app:layout_constraintStart_toStartOf="@+id/imgBoardRight"
        app:layout_constraintTop_toBottomOf="@id/imgBoardRight"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:id="@+id/togetherDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99天"
        android:textSize="50dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBoardLeft"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/firstDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="italic"
        android:text="firstDate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/togetherDays" />
</androidx.constraintlayout.widget.ConstraintLayout>